{
    "name": "Flickr Photo Gallery",
    "short_name": "Flickr Photo Gallery",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0892d0",
    "background_color": "#0892d0",
    "display": "standalone"
}